PORT=3002
MONGO_URI=mongodb+srv://gundeepsingh2005:JUzsLqavO5hEbpsH@cluster0.pzvbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=onlyjobs.work@gmail.com
EMAIL_PASSWORD=qzmw mtzy ckxt rkld
EMAIL_SERVICE=gmail
EMAIL_FROM=onlyjobs.work@gmail.com
