
PORT=3004
MONGO_URI=mongodb+srv://gundeepsingh2005:JUzsLqavO5hEbpsH@cluster0.pzvbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1cf14aab581b9c76bcffd29dd06d257cb69ce0c28ab0f812e847612b2e10a263
JWT_EXPIRES_IN=30d
